-- Euva UI Components Module (Compressed)
-- ui() helper + reusable components

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")

local Components = {}
Components.Theme = nil -- Set by Main

------------------------------------------
-- CORE HELPER: ui() instance creator
------------------------------------------
function Components.ui(className, props, children)
    local inst = Instance.new(className)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then
            inst[k] = v
        end
    end
    if children then
        for _, child in ipairs(children) do
            child.Parent = inst
        end
    end
    if props and props.Parent then
        inst.Parent = props.Parent
    end
    return inst
end

local ui = Components.ui

------------------------------------------
-- TWEEN HELPERS
------------------------------------------
function Components.Tween(obj, info, props)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

local function tween(obj, time, props, style, dir)
    style = style or Enum.EasingStyle.Quad
    dir = dir or Enum.EasingDirection.Out
    local t = TweenService:Create(obj, TweenInfo.new(time, style, dir), props)
    t:Play()
    return t
end

local function pop(button)
    local orig = button.Size
    tween(button, 0.08, {Size = UDim2.new(orig.X.Scale, orig.X.Offset - 6, orig.Y.Scale, orig.Y.Offset - 4)})
    task.wait(0.08)
    tween(button, 0.10, {Size = orig})
end

------------------------------------------
-- UTILITIES
------------------------------------------
function Components.Notify(txt)
    pcall(function()
        StarterGui:SetCore("SendNotification", {Title = "EUVA", Text = txt, Duration = 2})
    end)
end

function Components.TryClipboard(str)
    if typeof(setclipboard) == "function" then
        setclipboard(str)
        Components.Notify("Copied to Clipboard")
        return true
    end
    return false
end

------------------------------------------
-- PRESET APPLIER (merges theme preset)
------------------------------------------
local function applyPreset(preset, props)
    if not Components.Theme then return props or {} end
    return Components.Theme.Apply(preset, props)
end

------------------------------------------
-- COMPONENTS
------------------------------------------

function Components.CreateSection(parent, title)
    local THEME = Components.Theme.Colors
    
    local s = ui("Frame", applyPreset("Container", {
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        ZIndex = 25,
        Parent = parent,
    }), {
        ui("UIListLayout", {Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder})
    })
    
    if title then
        ui("TextLabel", applyPreset("LabelBold", {
            Size = UDim2.new(1, 0, 0, 24),
            Text = title,
            TextSize = 15,
            TextColor3 = THEME.Text,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 26,
            Parent = s,
        }))
    end
    return s
end

function Components.CreateLabel(parent, txt, muted)
    local THEME = Components.Theme.Colors
    local preset = muted and "LabelMuted" or "Label"
    
    return ui("TextLabel", applyPreset(preset, {
        Size = UDim2.new(1, 0, 0, 20),
        Text = txt,
        TextColor3 = muted and THEME.TextMuted or THEME.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 26,
        Parent = parent,
    }))
end

function Components.CreateButton(parent, txt, cb, primary)
    local THEME = Components.Theme.Colors
    local preset = primary and "ButtonPrimary" or "Button"
    local bgColor = primary and THEME.Discord or THEME.Soft
    local textColor = primary and Color3.fromRGB(255,255,255) or THEME.Text
    local hoverColor = primary and Color3.fromRGB(98, 111, 252) or THEME.SoftHover
    
    local b = ui("TextButton", applyPreset(preset, {
        Size = UDim2.fromOffset(160, 36),
        BackgroundColor3 = bgColor,
        Text = txt,
        TextColor3 = textColor,
        ZIndex = 26,
        Parent = parent,
    }), {
        ui("UICorner", {CornerRadius = UDim.new(0, 6)})
    })
    
    b.MouseEnter:Connect(function() b.BackgroundColor3 = hoverColor end)
    b.MouseLeave:Connect(function() b.BackgroundColor3 = bgColor end)
    b.MouseButton1Click:Connect(function()
        pop(b)
        if cb then cb() end
    end)
    
    return b
end

function Components.CreateToggle(parent, txt, default, cb)
    local THEME = Components.Theme.Colors
    local enabled = default or false
    
    local container = ui("Frame", applyPreset("Container", {
        Size = UDim2.new(1, 0, 0, 36),
        ZIndex = 26,
        Parent = parent,
    }))
    
    local toggle = ui("TextButton", {
        Size = UDim2.fromOffset(50, 26),
        Position = UDim2.new(0, 0, 0, 5),
        BackgroundColor3 = enabled and THEME.SliderFill or THEME.SliderBg,
        BorderSizePixel = 0,
        Text = "",
        ZIndex = 27,
        Parent = container,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(0, 13)})
    })
    
    local knob = ui("Frame", {
        Size = UDim2.fromOffset(20, 20),
        Position = enabled and UDim2.new(1, -23, 0, 3) or UDim2.new(0, 3, 0, 3),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        ZIndex = 28,
        Parent = toggle,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(1, 0)})
    })
    
    ui("TextLabel", applyPreset("Label", {
        Size = UDim2.new(1, -60, 1, 0),
        Position = UDim2.new(0, 60, 0, 0),
        Text = txt,
        TextColor3 = THEME.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 26,
        Parent = container,
    }))
    
    toggle.MouseButton1Click:Connect(function()
        enabled = not enabled
        tween(toggle, 0.15, {BackgroundColor3 = enabled and THEME.SliderFill or THEME.SliderBg})
        tween(knob, 0.15, {Position = enabled and UDim2.new(1, -23, 0, 3) or UDim2.new(0, 3, 0, 3)})
        if cb then cb(enabled) end
    end)
    
    return container, function() return enabled end
end

function Components.CreateSlider(parent, title, default, min, max, onChange)
    local THEME = Components.Theme.Colors
    min, max = min or 0, max or 1
    default = default or min
    
    local sec = Components.CreateSection(parent, nil)
    local normalized = (default - min) / (max - min)
    local valueLabel = Components.CreateLabel(sec, title .. ": " .. math.floor(default) .. (max <= 1 and "%" or ""))
    
    local slider = ui("Frame", {
        Size = UDim2.new(1, -20, 0, 30),
        BackgroundColor3 = THEME.SliderBg,
        BorderSizePixel = 0,
        ZIndex = 26,
        Parent = sec,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(0, 6)})
    })
    
    local fill = ui("Frame", {
        Size = UDim2.new(normalized, 0, 1, 0),
        BackgroundColor3 = THEME.SliderFill,
        BorderSizePixel = 0,
        ZIndex = 27,
        Parent = slider,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(0, 6)})
    })
    
    local knob = ui("TextButton", {
        Size = UDim2.fromOffset(20, 20),
        Position = UDim2.new(1, -10, 0.5, -10),
        AnchorPoint = Vector2.new(1, 0),
        BackgroundColor3 = THEME.SliderKnob,
        BorderSizePixel = 0,
        Text = "",
        ZIndex = 28,
        Parent = fill,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(1, 0)})
    })
    
    local dragging = false
    
    knob.MouseButton1Down:Connect(function() dragging = true end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseMovement or not dragging then return end
        local mouseX = UserInputService:GetMouseLocation().X
        local rel = math.clamp((mouseX - slider.AbsolutePosition.X) / slider.AbsoluteSize.X, 0, 1)
        local value = min + (max - min) * rel
        
        fill.Size = UDim2.new(rel, 0, 1, 0)
        valueLabel.Text = title .. ": " .. (max <= 1 and math.floor(rel * 100) .. "%" or math.floor(value))
        if onChange then onChange(value) end
    end)
    
    if onChange then onChange(default) end
    return sec
end

function Components.CreateDropdown(parent, title, options, default, onChange)
    local THEME = Components.Theme.Colors
    local selected = default or options[1]
    local expanded = false
    
    local container = ui("Frame", applyPreset("Container", {
        Size = UDim2.new(1, 0, 0, 36),
        ClipsDescendants = false,
        ZIndex = 30,
        Parent = parent,
    }))
    
    ui("TextLabel", applyPreset("Label", {
        Size = UDim2.new(0, 100, 0, 36),
        Text = title .. ":",
        TextColor3 = THEME.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 30,
        Parent = container,
    }))
    
    local dropBtn = ui("TextButton", applyPreset("Button", {
        Size = UDim2.new(1, -110, 0, 32),
        Position = UDim2.new(0, 105, 0, 2),
        BackgroundColor3 = THEME.Soft,
        Text = selected .. " ▼",
        TextSize = 12,
        TextColor3 = THEME.Text,
        ZIndex = 31,
        Parent = container,
    }), {
        ui("UICorner", {CornerRadius = UDim.new(0, 6)})
    })
    
    local optionFrame = ui("Frame", {
        Size = UDim2.new(1, -110, 0, #options * 28),
        Position = UDim2.new(0, 105, 0, 36),
        BackgroundColor3 = THEME.Soft,
        BorderSizePixel = 0,
        Visible = false,
        ZIndex = 100,
        Parent = container,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(0, 6)}),
        ui("UIListLayout", {SortOrder = Enum.SortOrder.LayoutOrder})
    })
    
    for _, opt in ipairs(options) do
        local optBtn = ui("TextButton", {
            Size = UDim2.new(1, 0, 0, 28),
            BackgroundTransparency = 1,
            Text = opt,
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextColor3 = THEME.Text,
            ZIndex = 101,
            Parent = optionFrame,
        })
        
        optBtn.MouseButton1Click:Connect(function()
            selected = opt
            dropBtn.Text = selected .. " ▼"
            optionFrame.Visible = false
            expanded = false
            if onChange then onChange(selected) end
        end)
    end
    
    dropBtn.MouseButton1Click:Connect(function()
        expanded = not expanded
        optionFrame.Visible = expanded
    end)
    
    return container
end

------------------------------------------
-- CARD COMPONENT (new)
------------------------------------------
function Components.CreateCard(parent, props)
    local THEME = Components.Theme.Colors
    props = props or {}
    
    return ui("Frame", {
        Size = props.Size or UDim2.new(1, 0, 0, 100),
        Position = props.Position,
        BackgroundColor3 = props.Color or THEME.Card,
        BackgroundTransparency = props.Transparency or 0,
        BorderSizePixel = 0,
        ZIndex = props.ZIndex or 25,
        Parent = parent,
    }, {
        ui("UICorner", {CornerRadius = UDim.new(0, props.Radius or 12)}),
        ui("UIPadding", {
            PaddingLeft = UDim.new(0, props.Padding or 16),
            PaddingRight = UDim.new(0, props.Padding or 16),
            PaddingTop = UDim.new(0, props.Padding or 16),
            PaddingBottom = UDim.new(0, props.Padding or 16),
        })
    })
end

return Components
