-- Euva FollowerCheck + Whitelist System (FIXED)
-- Handles empty/missing files properly

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- ============================================
-- CONFIGURATION
-- ============================================

local TARGET_USER_ID = 10443769536
local DISCORD_INVITE = "https://discord.gg/QenEpRVGpd"
local CONNECT_SCRIPT_URL = "https://raw.githubusercontent.com/givenship/Unanchor.euva/refs/heads/main/ConnectScript"
local WHITELIST_URL = "https://raw.githubusercontent.com/givenship/Unanchor.euva/refs/heads/main/Whitelist"

-- ============================================
-- WHITELIST CHECK
-- ============================================

local function checkWhitelist()
    local success, result = pcall(function()
        local response = game:HttpGet(WHITELIST_URL)
        
        -- Check if response is valid
        if not response or response == "" or response == "404: Not Found" then 
            return false 
        end

        local playerName = LocalPlayer.Name:lower()

        for line in response:gmatch("[^\r\n]+") do
            local entry = line:match("^%s*(.-)%s*$")
            if entry and entry ~= "" and not entry:match("^#") then
                if entry:lower() == playerName then
                    return true
                end
            end
        end

        return false
    end)

    return success and result or false
end

-- ============================================
-- FOLLOWER CHECK
-- ============================================

local function checkFollowing()
    if TARGET_USER_ID == 0 then return false end

    local success, result = pcall(function()
        local cursor = ""
        
        while true do
            local url = "https://friends.roblox.com/v1/users/" .. LocalPlayer.UserId .. "/followings?limit=100&sortOrder=Desc"
            if cursor ~= "" then
                url = url .. "&cursor=" .. cursor
            end

            local response = game:HttpGet(url)
            local data = HttpService:JSONDecode(response)

            if data and data.data then
                for _, user in ipairs(data.data) do
                    if user.id == TARGET_USER_ID then
                        return true
                    end
                end
            end

            if data and data.nextPageCursor and data.nextPageCursor ~= "" then
                cursor = data.nextPageCursor
            else
                break
            end
        end
        
        return false
    end)

    return success and result or false
end

-- ============================================
-- LOAD CONNECT SCRIPT
-- ============================================

local function loadConnectScript()
    local success, connectSource = pcall(function()
        return game:HttpGet(CONNECT_SCRIPT_URL)
    end)
    
    if not success then
        warn("[Euva] Failed to download ConnectScript: " .. tostring(connectSource))
        return false
    end
    
    -- Check if the file is valid
    if not connectSource or connectSource == "" or connectSource == "404: Not Found" then
        warn("[Euva] ConnectScript is empty or doesn't exist")
        warn("[Euva] URL: " .. CONNECT_SCRIPT_URL)
        warn("[Euva] Create this file on GitHub first!")
        return false
    end
    
    local connectFunc, connectErr = loadstring(connectSource)
    if not connectFunc then
        warn("[Euva] Failed to parse ConnectScript: " .. tostring(connectErr))
        return false
    end
    
    print("[Euva] Executing ConnectScript...")
    connectFunc()
    return true
end

-- ============================================
-- UNAUTHORIZED GUI
-- ============================================

local function showUnauthorizedGUI()
    local old = CoreGui:FindFirstChild("EuvaAuthGUI")
    if old then old:Destroy() end

    local gui = Instance.new("ScreenGui")
    gui.Name = "EuvaAuthGUI"
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 420, 0, 220)
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.BackgroundTransparency = 0.5
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Thickness = 1
    stroke.Transparency = 0.3
    stroke.Parent = frame

    local topText = Instance.new("TextLabel")
    topText.Size = UDim2.new(1, -40, 0, 30)
    topText.Position = UDim2.new(0, 20, 0, 20)
    topText.BackgroundTransparency = 1
    topText.Text = "User isn't authorized"
    topText.Font = Enum.Font.Arial
    topText.TextSize = 20
    topText.TextColor3 = Color3.fromRGB(255, 255, 255)
    topText.TextXAlignment = Enum.TextXAlignment.Center
    topText.Parent = frame

    local midText = Instance.new("TextLabel")
    midText.Size = UDim2.new(1, -40, 0, 50)
    midText.Position = UDim2.new(0, 20, 0, 60)
    midText.BackgroundTransparency = 1
    midText.Text = "How to Get authorized?\nFollow The User \"Euvanoa\" in Roblox or Contact Discord."
    midText.Font = Enum.Font.Arial
    midText.TextSize = 14
    midText.TextColor3 = Color3.fromRGB(200, 200, 200)
    midText.TextXAlignment = Enum.TextXAlignment.Center
    midText.TextWrapped = true
    midText.Parent = frame

    local discordBtn = Instance.new("TextButton")
    discordBtn.Size = UDim2.new(0, 140, 0, 32)
    discordBtn.Position = UDim2.new(0.5, -70, 0, 120)
    discordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    discordBtn.BorderSizePixel = 0
    discordBtn.Text = "Discord"
    discordBtn.Font = Enum.Font.ArialBold
    discordBtn.TextSize = 14
    discordBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    discordBtn.AutoButtonColor = false
    discordBtn.Parent = frame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 4)
    btnCorner.Parent = discordBtn

    discordBtn.MouseEnter:Connect(function()
        discordBtn.BackgroundColor3 = Color3.fromRGB(108, 121, 255)
    end)
    discordBtn.MouseLeave:Connect(function()
        discordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    end)

    discordBtn.MouseButton1Click:Connect(function()
        if typeof(setclipboard) == "function" then
            setclipboard(DISCORD_INVITE)
            pcall(function()
                StarterGui:SetCore("SendNotification", {
                    Title = "EUVA",
                    Text = "Discord invite copied!",
                    Duration = 2
                })
            end)
        end
    end)

    local bottomText = Instance.new("TextLabel")
    bottomText.Size = UDim2.new(1, -40, 0, 40)
    bottomText.Position = UDim2.new(0, 20, 0, 162)
    bottomText.BackgroundTransparency = 1
    bottomText.Text = "If you follow The User and still not solved yet, wait 5 minutes or Contact Discord."
    bottomText.Font = Enum.Font.Arial
    bottomText.TextSize = 12
    bottomText.TextColor3 = Color3.fromRGB(150, 150, 150)
    bottomText.TextXAlignment = Enum.TextXAlignment.Center
    bottomText.TextWrapped = true
    bottomText.Parent = frame

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 24, 0, 24)
    closeBtn.Position = UDim2.new(1, -30, 0, 6)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Text = "×"
    closeBtn.Font = Enum.Font.ArialBold
    closeBtn.TextSize = 20
    closeBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
    closeBtn.Parent = frame

    closeBtn.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)
end

-- ============================================
-- MAIN FLOW
-- ============================================

print("[Euva] Authorization check starting...")

-- Step 1: Whitelist check
print("[Euva] Checking whitelist...")
local isWhitelisted = checkWhitelist()

if isWhitelisted then
    print("[Euva] ✅ Whitelisted!")
    loadConnectScript()
    return
end

-- Step 2: Follower check
print("[Euva] Checking follower status...")
local isFollowing = checkFollowing()

if isFollowing then
    print("[Euva] ✅ Authorized (follower)")
    loadConnectScript()
else
    print("[Euva] ❌ Not authorized")
    showUnauthorizedGUI()
end
