-- Euva FollowerCheck + Whitelist System (DEBUG VERSION)
-- Step 1: Check whitelist OR follow, then load ConnectScript

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local StarterGui = game:GetService("StarterGui")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

-- ============================================
-- CONFIGURATION
-- ============================================

local TARGET_USER_ID = 10443769536 -- Replace with Euvanoa's actual UserId
local DISCORD_INVITE = "https://discord.gg/QenEpRVGpd"
local CONNECT_SCRIPT_URL = "https://raw.githubusercontent.com/givenship/Unanchor.euva/refs/heads/main/ConnectScript"

-- Whitelist URL - a raw GitHub file with one username per line
local WHITELIST_URL = "https://raw.githubusercontent.com/givenship/Unanchor.euva/refs/heads/main/Whitelist"

-- ============================================
-- WHITELIST CHECK
-- ============================================

local function checkWhitelist()
    print("[DEBUG] Starting whitelist check...")
    print("[DEBUG] Player name: " .. LocalPlayer.Name)
    print("[DEBUG] Whitelist URL: Whitelist.web.app)
    
    local success, result = pcall(function()
        local response = game:HttpGet(WHITELIST_URL)
        print("[DEBUG] Whitelist response length: " .. #response)
        
        if not response or response == "" then 
            print("[DEBUG] Whitelist is empty or doesn't exist")
            return false 
        end

        print("[DEBUG] Whitelist content:")
        print(response)

        local playerName = LocalPlayer.Name:lower()
        print("[DEBUG] Looking for: " .. playerName)

        for line in response:gmatch("[^\r\n]+") do
            local entry = line:match("^%s*(.-)%s*$") -- trim whitespace
            if entry and entry ~= "" and not entry:match("^#") then
                print("[DEBUG] Checking entry: " .. entry:lower())
                if entry:lower() == playerName then
                    print("[DEBUG] MATCH FOUND!")
                    return true
                end
            end
        end

        print("[DEBUG] No match found in whitelist")
        return false
    end)

    if not success then
        warn("[DEBUG] Whitelist check error: " .. tostring(result))
        return false
    end

    print("[DEBUG] Whitelist check result: " .. tostring(result))
    return result
end

-- ============================================
-- FOLLOWER CHECK (fallback)
-- ============================================

local function checkFollowing()
    print("[DEBUG] Starting follower check...")
    print("[DEBUG] Target UserId: " .. TARGET_USER_ID)
    print("[DEBUG] Your UserId: " .. LocalPlayer.UserId)
    
    if TARGET_USER_ID == 0 then 
        warn("[DEBUG] TARGET_USER_ID is 0!")
        return false 
    end

    local success, result = pcall(function()
        local cursor = ""
        local pageCount = 0
        
        while true do
            pageCount = pageCount + 1
            print("[DEBUG] Checking page " .. pageCount)
            
            local url = "https://friends.roblox.com/v1/users/" .. LocalPlayer.UserId .. "/followings?limit=100&sortOrder=Desc"
            if cursor ~= "" then
                url = url .. "&cursor=" .. cursor
            end

            print("[DEBUG] URL: " .. url)
            local response = game:HttpGet(url)
            print("[DEBUG] Response length: " .. #response)
            
            local data = HttpService:JSONDecode(response)

            if data and data.data then
                print("[DEBUG] Found " .. #data.data .. " users on this page")
                
                for _, user in ipairs(data.data) do
                    if user.id == TARGET_USER_ID then
                        print("[DEBUG] FOLLOWING TARGET USER!")
                        return true
                    end
                end
            else
                warn("[DEBUG] Invalid API response")
            end

            if data and data.nextPageCursor and data.nextPageCursor ~= "" then
                cursor = data.nextPageCursor
                print("[DEBUG] Moving to next page...")
            else
                print("[DEBUG] No more pages")
                break
            end
        end
        
        print("[DEBUG] Not following target user")
        return false
    end)

    if not success then
        warn("[DEBUG] Follower check error: " .. tostring(result))
        return false
    end

    print("[DEBUG] Follower check result: " .. tostring(result))
    return result
end

-- ============================================
-- UNAUTHORIZED GUI
-- ============================================

local function showUnauthorizedGUI()
    print("[DEBUG] Showing unauthorized GUI")
    
    local old = CoreGui:FindFirstChild("EuvaAuthGUI")
    if old then old:Destroy() end

    local gui = Instance.new("ScreenGui")
    gui.Name = "EuvaAuthGUI"
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    gui.Parent = CoreGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 420, 0, 220)
    frame.Position = UDim2.new(0.5, 0, 0.5, 0)
    frame.AnchorPoint = Vector2.new(0.5, 0.5)
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.BackgroundTransparency = 0.5
    frame.BorderSizePixel = 0
    frame.Parent = gui

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 255, 255)
    stroke.Thickness = 1
    stroke.Transparency = 0.3
    stroke.Parent = frame

    local topText = Instance.new("TextLabel")
    topText.Size = UDim2.new(1, -40, 0, 30)
    topText.Position = UDim2.new(0, 20, 0, 20)
    topText.BackgroundTransparency = 1
    topText.Text = "User isn't authorized"
    topText.Font = Enum.Font.Arial
    topText.TextSize = 20
    topText.TextColor3 = Color3.fromRGB(255, 255, 255)
    topText.TextXAlignment = Enum.TextXAlignment.Center
    topText.Parent = frame

    local midText = Instance.new("TextLabel")
    midText.Size = UDim2.new(1, -40, 0, 50)
    midText.Position = UDim2.new(0, 20, 0, 60)
    midText.BackgroundTransparency = 1
    midText.Text = "How to Get authorized?\nFollow The User \"Euvanoa\" in Roblox or Contact Discord."
    midText.Font = Enum.Font.Arial
    midText.TextSize = 14
    midText.TextColor3 = Color3.fromRGB(200, 200, 200)
    midText.TextXAlignment = Enum.TextXAlignment.Center
    midText.TextWrapped = true
    midText.Parent = frame

    local discordBtn = Instance.new("TextButton")
    discordBtn.Size = UDim2.new(0, 140, 0, 32)
    discordBtn.Position = UDim2.new(0.5, -70, 0, 120)
    discordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    discordBtn.BorderSizePixel = 0
    discordBtn.Text = "Discord"
    discordBtn.Font = Enum.Font.ArialBold
    discordBtn.TextSize = 14
    discordBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    discordBtn.AutoButtonColor = false
    discordBtn.Parent = frame

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 4)
    btnCorner.Parent = discordBtn

    discordBtn.MouseEnter:Connect(function()
        discordBtn.BackgroundColor3 = Color3.fromRGB(108, 121, 255)
    end)
    discordBtn.MouseLeave:Connect(function()
        discordBtn.BackgroundColor3 = Color3.fromRGB(88, 101, 242)
    end)

    discordBtn.MouseButton1Click:Connect(function()
        if typeof(setclipboard) == "function" then
            setclipboard(DISCORD_INVITE)
            pcall(function()
                StarterGui:SetCore("SendNotification", {
                    Title = "EUVA",
                    Text = "Discord invite copied!",
                    Duration = 2
                })
            end)
        else
            print("[DEBUG] setclipboard not available")
        end
    end)

    local bottomText = Instance.new("TextLabel")
    bottomText.Size = UDim2.new(1, -40, 0, 40)
    bottomText.Position = UDim2.new(0, 20, 0, 162)
    bottomText.BackgroundTransparency = 1
    bottomText.Text = "If you follow The User and still not solved yet, wait 5 minutes or Contact Discord."
    bottomText.Font = Enum.Font.Arial
    bottomText.TextSize = 12
    bottomText.TextColor3 = Color3.fromRGB(150, 150, 150)
    bottomText.TextXAlignment = Enum.TextXAlignment.Center
    bottomText.TextWrapped = true
    bottomText.Parent = frame

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 24, 0, 24)
    closeBtn.Position = UDim2.new(1, -30, 0, 6)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Text = "×"
    closeBtn.Font = Enum.Font.ArialBold
    closeBtn.TextSize = 20
    closeBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
    closeBtn.Parent = frame

    closeBtn.MouseButton1Click:Connect(function()
        gui:Destroy()
    end)
end

-- ============================================
-- MAIN FLOW
-- ============================================

print("[DEBUG] ============================================")
print("[DEBUG] Euva Authorization Check Starting")
print("[DEBUG] ============================================")

-- Step 1: Check whitelist first (fastest)
print("[DEBUG] Step 1: Checking whitelist for: " .. LocalPlayer.Name)
local isWhitelisted = checkWhitelist()

if isWhitelisted then
    print("[DEBUG] ✅ WHITELISTED! Loading ConnectScript...")
    local success, connectSource = pcall(function()
        return game:HttpGet(CONNECT_SCRIPT_URL)
    end)
    
    if success then
        print("[DEBUG] ConnectScript downloaded, length: " .. #connectSource)
        local connectFunc, connectErr = loadstring(connectSource)
        if connectFunc then
            print("[DEBUG] Executing ConnectScript...")
            connectFunc()
        else
            warn("[DEBUG] Failed to load ConnectScript: " .. tostring(connectErr))
        end
    else
        warn("[DEBUG] Failed to download ConnectScript: " .. tostring(connectSource))
    end
    return
end

-- Step 2: Check follower (fallback)
print("[DEBUG] Step 2: Not whitelisted, checking follower status...")
local isFollowing = checkFollowing()

if isFollowing then
    print("[DEBUG] ✅ AUTHORIZED (FOLLOWER) - Loading ConnectScript...")
    local success, connectSource = pcall(function()
        return game:HttpGet(CONNECT_SCRIPT_URL)
    end)
    
    if success then
        print("[DEBUG] ConnectScript downloaded, length: " .. #connectSource)
        local connectFunc, connectErr = loadstring(connectSource)
        if connectFunc then
            print("[DEBUG] Executing ConnectScript...")
            connectFunc()
        else
            warn("[DEBUG] Failed to load ConnectScript: " .. tostring(connectErr))
        end
    else
        warn("[DEBUG] Failed to download ConnectScript: " .. tostring(connectSource))
    end
else
    print("[DEBUG] ❌ NOT AUTHORIZED")
    showUnauthorizedGUI()
    warn("[DEBUG] Not authorized - Not whitelisted and not following Euvanoa")
end

print("[DEBUG] ============================================")
print("[DEBUG] Authorization Check Complete")
print("[DEBUG] ============================================")
