-- Auto Defuse Script
-- Upload this to GitHub and use the raw link

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

-- Get settings from global
local AutoDefuseSettings = getgenv().AutoDefuseSettings
if not AutoDefuseSettings then
    warn("AutoDefuseSettings not found - load Combat GUI first")
    return
end

local highlightCheckConnection = nil
local teamCheckConnection = nil
local monstersTeamPlayers = {}

-- Update Monsters team players list
local function updateMonstersTeam()
    monstersTeamPlayers = {}
    
    for _, player in pairs(Players:GetPlayers()) do
        if player.Team and player.Team.Name == "Monsters" then
            monstersTeamPlayers[player] = true
        end
    end
end

-- Check if character is in Monsters team (using cached list)
local function isMonsterTeam(character)
    local player = Players:GetPlayerFromCharacter(character)
    if not player then return false end
    return monstersTeamPlayers[player] == true
end

-- Check workspace for Highlights
local function checkForHighlights()
    if not AutoDefuseSettings.Enabled then return end
    
    -- Loop through all characters in workspace
    for _, character in pairs(Workspace:GetChildren()) do
        if character:IsA("Model") and character:FindFirstChild("Humanoid") then
            -- Filter: Only Monsters team
            if isMonsterTeam(character) then
                -- Look for Highlight named "Highlight"
                local highlight = character:FindFirstChild("Highlight")
                if highlight and highlight:IsA("Highlight") then
                    -- Found it! Click instantly
                    print("Highlight found")
                    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
                    task.wait(0.05)
                    VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
                end
            end
        end
    end
end

-- Team check loop (every 5 seconds)
local function startTeamCheck()
    if teamCheckConnection then return end
    
    teamCheckConnection = task.spawn(function()
        while AutoDefuseSettings.Enabled do
            updateMonstersTeam()
            task.wait(5)
        end
    end)
end

-- Start monitoring
local function startMonitoring()
    if highlightCheckConnection then return end
    
    -- Initial team check
    updateMonstersTeam()
    
    -- Start team checking every 5 seconds
    startTeamCheck()
    
    -- Check every 0.01 seconds (Heartbeat runs ~60 FPS)
    highlightCheckConnection = RunService.Heartbeat:Connect(function()
        pcall(checkForHighlights)
    end)
    
    print("Auto Defuse monitoring started")
end

local function stopMonitoring()
    if highlightCheckConnection then
        highlightCheckConnection:Disconnect()
        highlightCheckConnection = nil
    end
    
    if teamCheckConnection then
        task.cancel(teamCheckConnection)
        teamCheckConnection = nil
    end
    
    monstersTeamPlayers = {}
end

-- Export control functions
getgenv().AutoDefuseControl = {
    Start = function()
        AutoDefuseSettings.Enabled = true
        startMonitoring()
        print("Auto Defuse enabled")
    end,
    Stop = function()
        AutoDefuseSettings.Enabled = false
        stopMonitoring()
        print("Auto Defuse disabled")
    end
}

print("Auto Defuse Script Loaded!")
return true
