-- Auto Defuse Script
-- Upload this to GitHub and use the raw link

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

-- Get settings from global
local AutoDefuseSettings = getgenv().AutoDefuseSettings
if not AutoDefuseSettings then
    warn("AutoDefuseSettings not found - load Combat GUI first")
    return
end

-- Target animation IDs
local DEFUSE_ANIMATION_IDS = {
    "99918936475651",
    "115241304811827"
}

local detectionCircles = {} -- Store circles for each character

-- Check if animation ID matches defuse animations
local function isDefuseAnimation(numericId)
    if not numericId then return false end
    
    for _, targetId in pairs(DEFUSE_ANIMATION_IDS) do
        if numericId == targetId then
            return true
        end
    end
    return false
end

-- Get distance from local player
local function getDistance(character)
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return math.huge
    end
    
    local targetHRP = character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return math.huge end
    
    return (LocalPlayer.Character.HumanoidRootPart.Position - targetHRP.Position).Magnitude
end

-- Create detection circle for character
local function createDetectionCircle(character)
    if not AutoDefuseSettings.ShowCircle then return end
    
    if detectionCircles[character] then
        detectionCircles[character]:Destroy()
    end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local radius = AutoDefuseSettings.DetectionRadius or 30
    
    -- Create circle part
    local circle = Instance.new("Part")
    circle.Name = "DetectionCircle"
    circle.Shape = Enum.PartType.Cylinder
    circle.Size = Vector3.new(0.2, radius * 2, radius * 2) -- Thin cylinder
    circle.Anchored = true
    circle.CanCollide = false
    circle.Material = Enum.Material.SmoothPlastic
    circle.Transparency = 0 -- Fully visible
    circle.CFrame = hrp.CFrame * CFrame.Angles(0, 0, math.rad(90)) -- Rotate to lay flat
    circle.Parent = Workspace
    
    detectionCircles[character] = circle
    
    return circle
end

-- Remove detection circle
local function removeDetectionCircle(character)
    if detectionCircles[character] then
        detectionCircles[character]:Destroy()
        detectionCircles[character] = nil
    end
end

-- Update circle colors and size based on distance
local function updateCircleColors()
    for character, circle in pairs(detectionCircles) do
        if character and character.Parent and circle and circle.Parent then
            local distance = getDistance(character)
            local radius = AutoDefuseSettings.DetectionRadius or 30
            
            -- Update size based on radius setting
            circle.Size = Vector3.new(0.2, radius * 2, radius * 2)
            
            if distance <= radius then
                -- Green - in range
                circle.Color = Color3.fromRGB(0, 255, 0)
            else
                -- Red - out of range
                circle.Color = Color3.fromRGB(255, 0, 0)
            end
            
            -- Update position to follow character
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if hrp then
                circle.CFrame = hrp.CFrame * CFrame.Angles(0, 0, math.rad(90))
            end
            
            -- Hide circle if ShowCircle is disabled
            if not AutoDefuseSettings.ShowCircle then
                removeDetectionCircle(character)
            end
        else
            -- Character removed, clean up
            if circle then circle:Destroy() end
            detectionCircles[character] = nil
        end
    end
end

-- Hook a character's animator
local function hookCharacter(character)
    if not AutoDefuseSettings.Enabled then return end
    
    local humanoid = character:WaitForChild("Humanoid", 5)
    if not humanoid then return end

    local animator = humanoid:FindFirstChildOfClass("Animator")
    if not animator then
        animator = Instance.new("Animator", humanoid)
    end

    animator.AnimationPlayed:Connect(function(track)
        if not AutoDefuseSettings.Enabled then return end
        
        local anim = track.Animation
        if not anim then return end

        local id = anim.AnimationId
        local numericId = id:match("%d+")
        if not numericId then return end

        print("Animation detected:", numericId, "from", character.Name)
        
        -- Check if it's a defuse animation
        if isDefuseAnimation(numericId) then
            -- Create circle for this character
            createDetectionCircle(character)
            
            -- Check distance
            local radius = AutoDefuseSettings.DetectionRadius or 30
            local distance = getDistance(character)
            
            if distance <= radius then
                print("DEFUSE ANIMATION DETECTED!")
                print("Character:", character.Name)
                print("Distance:", math.floor(distance), "studs")
                print("Waiting", AutoDefuseSettings.Delay or 3, "seconds...")
                
                -- Wait for delay
                task.wait(AutoDefuseSettings.Delay or 3)
                
                -- Send left click
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
                task.wait(0.05)
                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
                
                print("Defused! (Clicked)")
                
                -- Remove circle after 2 seconds
                task.wait(2)
                removeDetectionCircle(character)
            else
                print("Too far away:", math.floor(distance), "studs (need ≤" .. radius .. ")")
                
                -- Remove circle after 2 seconds
                task.wait(2)
                removeDetectionCircle(character)
            end
        end
    end)
    
    print("Hooked character:", character.Name)
end

-- Start monitoring
local circleUpdateConnection = nil

local function startMonitoring()
    local characters = Workspace:FindFirstChild("Characters")
    
    if not characters then
        warn("Workspace.Characters not found! Looking in Workspace root instead...")
        characters = Workspace
    end
    
    -- Hook existing characters
    for _, character in ipairs(characters:GetChildren()) do
        if character:IsA("Model") then
            task.spawn(function()
                hookCharacter(character)
            end)
        end
    end
    
    -- Hook new characters
    characters.ChildAdded:Connect(function(character)
        if not AutoDefuseSettings.Enabled then return end
        
        task.wait(0.1) -- Let character fully load
        if character:IsA("Model") then
            task.spawn(function()
                hookCharacter(character)
            end)
        end
    end)
    
    -- Update circle colors every frame
    circleUpdateConnection = RunService.Heartbeat:Connect(function()
        if AutoDefuseSettings.Enabled then
            updateCircleColors()
        end
    end)
    
    print("Auto Defuse enabled - Event-based detection")
    print("Target IDs:", table.concat(DEFUSE_ANIMATION_IDS, ", "))
    print("Detection Radius:", AutoDefuseSettings.DetectionRadius or 30, "studs")
    print("Show Circle:", AutoDefuseSettings.ShowCircle and "Yes" or "No")
end

local function stopMonitoring()
    if circleUpdateConnection then
        circleUpdateConnection:Disconnect()
        circleUpdateConnection = nil
    end
    
    -- Remove all circles
    for character, circle in pairs(detectionCircles) do
        circle:Destroy()
    end
    detectionCircles = {}
end

-- Export control functions
getgenv().AutoDefuseControl = {
    Start = function()
        AutoDefuseSettings.Enabled = true
        startMonitoring()
    end,
    Stop = function()
        AutoDefuseSettings.Enabled = false
        stopMonitoring()
        print("Auto Defuse disabled")
    end
}

print("Auto Defuse Script Loaded!")
return true
