-- Auto Defuse Script
-- Upload this to GitHub and use the raw link

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local VirtualInputManager = game:GetService("VirtualInputManager")
local LocalPlayer = Players.LocalPlayer

-- Get settings from global
local AutoDefuseSettings = getgenv().AutoDefuseSettings
if not AutoDefuseSettings then
    warn("AutoDefuseSettings not found - load Combat GUI first")
    return
end

-- Target animation IDs
local DEFUSE_ANIMATION_IDS = {
    "99918936475651",
    "115241304811827"
}

local detectionCircles = {} -- Store circles for each character
local monitoredCharacters = {} -- Track all characters
local checkedAnimations = {} -- Track animations we've already detected
local lastRadius = 30 -- Cache last radius to detect changes

-- Check if character is in Monsters team
local function isMonstersTeam(character)
    local player = Players:GetPlayerFromCharacter(character)
    if not player or not player.Team then return false end
    return player.Team.Name == "Monsters"
end

-- Check if animation ID matches defuse animations
local function isDefuseAnimation(numericId)
    if not numericId then return false end
    
    for _, targetId in pairs(DEFUSE_ANIMATION_IDS) do
        if numericId == targetId then
            return true
        end
    end
    return false
end

-- Get distance from local player
local function getDistance(character)
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return math.huge
    end
    
    local targetHRP = character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return math.huge end
    
    return (LocalPlayer.Character.HumanoidRootPart.Position - targetHRP.Position).Magnitude
end

-- Create outline circle using fewer segments for performance
local function createDetectionCircle(character)
    if detectionCircles[character] then return end -- Don't recreate if exists
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local radius = AutoDefuseSettings.DetectionRadius or 30
    local segments = 32 -- Reduced from 64 for performance
    local circleparts = {}
    
    for i = 1, segments do
        local angle = (i / segments) * math.pi * 2
        local nextAngle = ((i + 1) / segments) * math.pi * 2
        
        local x1 = math.cos(angle) * radius
        local z1 = math.sin(angle) * radius
        local x2 = math.cos(nextAngle) * radius
        local z2 = math.sin(nextAngle) * radius
        
        local midX = (x1 + x2) / 2
        local midZ = (z1 + z2) / 2
        local length = math.sqrt((x2 - x1)^2 + (z2 - z1)^2)
        
        local segment = Instance.new("Part")
        segment.Name = "CircleSegment"
        segment.Size = Vector3.new(0.15, 0.15, length)
        segment.Anchored = true
        segment.CanCollide = false
        segment.Material = Enum.Material.SmoothPlastic
        segment.Transparency = 0
        
        local segmentAngle = math.atan2(z2 - z1, x2 - x1)
        segment.CFrame = hrp.CFrame * CFrame.new(midX, 0, midZ) * CFrame.Angles(0, segmentAngle, 0)
        
        segment.Parent = Workspace
        table.insert(circleparts, segment)
    end
    
    detectionCircles[character] = circleparts
end

-- Remove detection circle
local function removeDetectionCircle(character)
    if detectionCircles[character] then
        for _, part in pairs(detectionCircles[character]) do
            part:Destroy()
        end
        detectionCircles[character] = nil
    end
end

-- Update circle colors and position
local function updateCircles()
    local radius = AutoDefuseSettings.DetectionRadius or 30
    
    -- Only recreate circles if radius changed
    if radius ~= lastRadius then
        for character, _ in pairs(detectionCircles) do
            removeDetectionCircle(character)
        end
        lastRadius = radius
    end
    
    -- Manage circle visibility
    if AutoDefuseSettings.ShowCircle then
        for character, _ in pairs(monitoredCharacters) do
            if character and character.Parent then
                if isMonstersTeam(character) then
                    if not detectionCircles[character] then
                        createDetectionCircle(character)
                    end
                else
                    removeDetectionCircle(character)
                end
            end
        end
    else
        -- Remove all circles if disabled
        for character, _ in pairs(detectionCircles) do
            removeDetectionCircle(character)
        end
        return
    end
    
    -- Update existing circles (position and color only)
    for character, parts in pairs(detectionCircles) do
        if character and character.Parent then
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local distance = getDistance(character)
                local color = distance <= radius and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 0, 0)
                
                local segments = #parts
                for i, segment in ipairs(parts) do
                    if segment and segment.Parent then
                        -- Only update color (not position every frame for performance)
                        segment.Color = color
                        
                        -- Update position
                        local angle = (i / segments) * math.pi * 2
                        local nextAngle = ((i + 1) / segments) * math.pi * 2
                        
                        local x1 = math.cos(angle) * radius
                        local z1 = math.sin(angle) * radius
                        local x2 = math.cos(nextAngle) * radius
                        local z2 = math.sin(nextAngle) * radius
                        
                        local midX = (x1 + x2) / 2
                        local midZ = (z1 + z2) / 2
                        
                        local segmentAngle = math.atan2(z2 - z1, x2 - x1)
                        segment.CFrame = hrp.CFrame * CFrame.new(midX, 0, midZ) * CFrame.Angles(0, segmentAngle, 0)
                    end
                end
            end
        else
            for _, part in pairs(parts) do
                if part then part:Destroy() end
            end
            detectionCircles[character] = nil
            monitoredCharacters[character] = nil
        end
    end
end

-- Check for playing animations
local function checkAnimations()
    for character, _ in pairs(monitoredCharacters) do
        if character and character.Parent then
            local humanoid = character:FindFirstChildOfClass("Humanoid")
            if humanoid then
                local animator = humanoid:FindFirstChildOfClass("Animator")
                if animator then
                    local success, tracks = pcall(function()
                        return animator:GetPlayingAnimationTracks()
                    end)
                    
                    if success and tracks then
                        for _, track in ipairs(tracks) do
                            if track.IsPlaying and track.Animation then
                                local animId = track.Animation.AnimationId
                                local numericId = animId:match("%d+")
                                
                                if numericId and isDefuseAnimation(numericId) then
                                    local checkKey = character.Name .. "_" .. numericId .. "_" .. math.floor(track.TimePosition * 10)
                                    
                                    if not checkedAnimations[checkKey] then
                                        checkedAnimations[checkKey] = true
                                        
                                        print("Animation detected:", numericId, "from", character.Name)
                                        
                                        local radius = AutoDefuseSettings.DetectionRadius or 30
                                        local distance = getDistance(character)
                                        
                                        if distance <= radius then
                                            print("DEFUSE ANIMATION DETECTED!")
                                            print("Character:", character.Name)
                                            print("Distance:", math.floor(distance), "studs")
                                            
                                            local delayMs = AutoDefuseSettings.Delay or 3000
                                            print("Waiting", delayMs, "ms...")
                                            
                                            task.spawn(function()
                                                task.wait(delayMs / 1000)
                                                
                                                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 0)
                                                task.wait(0.05)
                                                VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
                                                
                                                print("Defused! (Clicked)")
                                                
                                                task.wait(2)
                                                checkedAnimations[checkKey] = nil
                                            end)
                                        else
                                            print("Too far away:", math.floor(distance), "studs (need ≤" .. radius .. ")")
                                            task.wait(1)
                                            checkedAnimations[checkKey] = nil
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

-- Hook a character
local function hookCharacter(character)
    if not AutoDefuseSettings.Enabled then return end
    monitoredCharacters[character] = true
    print("Monitoring character:", character.Name)
end

-- Start monitoring
local updateLoop = nil
local animLoop = nil

local function startMonitoring()
    local characters = Workspace:FindFirstChild("Characters")
    
    if not characters then
        warn("Workspace.Characters not found! Looking in Workspace root instead...")
        characters = Workspace
    end
    
    for _, character in ipairs(characters:GetChildren()) do
        if character:IsA("Model") then
            task.spawn(function()
                hookCharacter(character)
            end)
        end
    end
    
    characters.ChildAdded:Connect(function(character)
        if not AutoDefuseSettings.Enabled then return end
        task.wait(0.1)
        if character:IsA("Model") then
            task.spawn(function()
                hookCharacter(character)
            end)
        end
    end)
    
    characters.ChildRemoved:Connect(function(character)
        monitoredCharacters[character] = nil
        removeDetectionCircle(character)
    end)
    
    -- Split updates into two loops for better performance
    -- Circle updates: 30 FPS (0.033s)
    updateLoop = task.spawn(function()
        while AutoDefuseSettings.Enabled do
            pcall(updateCircles)
            task.wait(0.033) -- ~30 FPS for circles
        end
    end)
    
    -- Animation checks: 100 FPS (0.01s) for responsive detection
    animLoop = task.spawn(function()
        while AutoDefuseSettings.Enabled do
            pcall(checkAnimations)
            task.wait(0.01) -- 0.01s for animation detection
        end
    end)
    
    print("Auto Defuse enabled - Optimized performance")
    print("Target IDs:", table.concat(DEFUSE_ANIMATION_IDS, ", "))
    print("Detection Radius:", AutoDefuseSettings.DetectionRadius or 30, "studs")
    print("Delay:", AutoDefuseSettings.Delay or 3000, "ms")
    print("Show Circle:", AutoDefuseSettings.ShowCircle and "Yes" or "No")
    print("Filter: Monsters team only")
end

local function stopMonitoring()
    if updateLoop then
        task.cancel(updateLoop)
        updateLoop = nil
    end
    
    if animLoop then
        task.cancel(animLoop)
        animLoop = nil
    end
    
    for character, parts in pairs(detectionCircles) do
        for _, part in pairs(parts) do
            part:Destroy()
        end
    end
    detectionCircles = {}
    monitoredCharacters = {}
    checkedAnimations = {}
end

-- Export control functions
getgenv().AutoDefuseControl = {
    Start = function()
        AutoDefuseSettings.Enabled = true
        startMonitoring()
    end,
    Stop = function()
        AutoDefuseSettings.Enabled = false
        stopMonitoring()
        print("Auto Defuse disabled")
    end
}

print("Auto Defuse Script Loaded!")
return true
