-- Auto Defuse Module
-- Detects bomb plant animations from other players and auto-clicks to defuse

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- Animation IDs to detect (bomb planting animations)
local TARGET_ANIMATIONS = {
    ["99918936475651"] = true,
    ["115241304811827"] = true,
    ["rbxassetid://99918936475651"] = true,
    ["rbxassetid://115241304811827"] = true,
}

-- Initialize settings
if not getgenv().AutoDefuseSettings then
    getgenv().AutoDefuseSettings = {
        Enabled = false,
        Delay = 3000, -- ms
        ShowCircle = true,
        DetectionRadius = 30
    }
end

local AutoDefuse = {}
local mainLoop = nil
local circleDrawing = nil
local playerIndicators = {} -- circles for each player
local detectedPlayers = {} -- tracks players currently playing target animation
local clickCooldown = {}

-- Create circle drawing
local function createCircle(radius, thickness, filled)
    local circle = Drawing.new("Circle")
    circle.Radius = radius or 100
    circle.Thickness = thickness or 2
    circle.Filled = filled or false
    circle.Transparency = 0.5
    circle.Visible = false
    circle.NumSides = 64
    return circle
end

-- Get local player root
local function getLocalRoot()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

-- Get other player root
local function getPlayerRoot(player)
    local char = player.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

-- World to screen
local function toScreen(pos)
    local screen, onScreen = Camera:WorldToViewportPoint(pos)
    return Vector2.new(screen.X, screen.Y), onScreen, screen.Z
end

-- Check if player is on Monsters team
local function isMonsters(player)
    if not player.Team then return false end
    local teamName = player.Team.Name:lower()
    return teamName:find("Monsters") ~= nil
end

-- Check if player is playing target animation
local function isPlayingTargetAnimation(player)
    local char = player.Character
    if not char then return false end
    
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return false end
    
    local animator = humanoid:FindFirstChildOfClass("Animator")
    if not animator then return false end
    
    -- Check all playing animation tracks
    for _, track in pairs(animator:GetPlayingAnimationTracks()) do
        local animation = track.Animation
        if animation then
            local animId = animation.AnimationId
            -- Check raw ID
            if TARGET_ANIMATIONS[animId] then
                return true
            end
            -- Extract number from rbxassetid://
            local numId = animId:match("%d+")
            if numId and TARGET_ANIMATIONS[numId] then
                return true
            end
        end
    end
    
    return false
end

-- Perform left click
local function doLeftClick()
    pcall(function()
        -- Method 1: VirtualInputManager
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true, game, 1)
        task.wait(0.05)
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 1)
    end)
    
    -- Method 2: mouse1click if available
    pcall(function()
        if mouse1click then
            mouse1click()
        end
    end)
end

-- Get distance between local player and another player
local function getDistanceToPlayer(player)
    local localRoot = getLocalRoot()
    local otherRoot = getPlayerRoot(player)
    if not localRoot or not otherRoot then return math.huge end
    return (localRoot.Position - otherRoot.Position).Magnitude
end

-- Clear all drawings
local function clearDrawings()
    if circleDrawing then
        pcall(function() circleDrawing:Remove() end)
        circleDrawing = nil
    end
    for _, indicator in pairs(playerIndicators) do
        pcall(function() indicator:Remove() end)
    end
    playerIndicators = {}
end

-- Update detection circle on local player
local function updateDetectionCircle()
    if not getgenv().AutoDefuseSettings.ShowCircle then
        if circleDrawing then
            circleDrawing.Visible = false
        end
        return
    end
    
    local localRoot = getLocalRoot()
    if not localRoot then
        if circleDrawing then circleDrawing.Visible = false end
        return
    end
    
    -- Create circle if needed
    if not circleDrawing then
        circleDrawing = createCircle(100, 3, false)
    end
    
    local radius = getgenv().AutoDefuseSettings.DetectionRadius
    
    -- Position circle at local player's feet
    local feetPos = localRoot.Position - Vector3.new(0, 3, 0)
    local screenPos, onScreen, depth = toScreen(feetPos)
    
    if onScreen and depth > 0 then
        -- Scale radius to screen
        local scale = 1000 / math.max(depth, 1)
        local screenRadius = math.clamp(radius * scale, 30, 300)
        
        circleDrawing.Position = screenPos
        circleDrawing.Radius = screenRadius
        circleDrawing.Visible = true
        
        -- Check if any valid player is in range
        local anyInRange = false
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= LocalPlayer and not isMonsters(player) then
                local dist = getDistanceToPlayer(player)
                if dist <= radius then
                    anyInRange = true
                    break
                end
            end
        end
        
        -- Color: Green if player in range, Red if not
        if anyInRange then
            circleDrawing.Color = Color3.fromRGB(0, 255, 0)
        else
            circleDrawing.Color = Color3.fromRGB(255, 80, 80)
        end
    else
        circleDrawing.Visible = false
    end
end

-- Update player indicators
local function updatePlayerIndicators()
    -- Clear old indicators
    for _, indicator in pairs(playerIndicators) do
        pcall(function() indicator:Remove() end)
    end
    playerIndicators = {}
    
    if not getgenv().AutoDefuseSettings.ShowCircle then return end
    
    local radius = getgenv().AutoDefuseSettings.DetectionRadius
    
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and not isMonsters(player) then
            local otherRoot = getPlayerRoot(player)
            if otherRoot then
                local screenPos, onScreen, depth = toScreen(otherRoot.Position)
                
                if onScreen and depth > 0 then
                    local dist = getDistanceToPlayer(player)
                    local inRange = dist <= radius
                    
                    -- Small circle indicator on player
                    local indicator = createCircle(8, 2, true)
                    indicator.Position = screenPos
                    indicator.Color = inRange and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 80, 80)
                    indicator.Visible = true
                    indicator.Filled = true
                    indicator.Transparency = 0.3
                    
                    table.insert(playerIndicators, indicator)
                    
                    -- Show if playing target animation
                    if isPlayingTargetAnimation(player) then
                        local alertCircle = createCircle(15, 3, false)
                        alertCircle.Position = screenPos
                        alertCircle.Color = Color3.fromRGB(255, 255, 0) -- Yellow for animation detected
                        alertCircle.Visible = true
                        table.insert(playerIndicators, alertCircle)
                    end
                end
            end
        end
    end
end

-- Main loop
local function mainLoopFunc()
    local settings = getgenv().AutoDefuseSettings
    if not settings.Enabled then return end
    
    local radius = settings.DetectionRadius
    local delayMs = settings.Delay
    
    -- Update visuals
    updateDetectionCircle()
    updatePlayerIndicators()
    
    -- Check each player for target animation
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and not isMonsters(player) then
            local dist = getDistanceToPlayer(player)
            
            -- Only check players in range
            if dist <= radius then
                local playerId = player.UserId
                local isPlaying = isPlayingTargetAnimation(player)
                
                if isPlaying then
                    -- Start tracking if not already
                    if not detectedPlayers[playerId] then
                        detectedPlayers[playerId] = tick() * 1000
                        print("[AutoDefuse] Detected animation from:", player.Name)
                    end
                    
                    -- Check if delay has passed
                    local startTime = detectedPlayers[playerId]
                    local elapsed = (tick() * 1000) - startTime
                    
                    if elapsed >= delayMs then
                        -- Check cooldown
                        if not clickCooldown[playerId] or (tick() - clickCooldown[playerId]) > 1 then
                            doLeftClick()
                            clickCooldown[playerId] = tick()
                            print("[AutoDefuse] Clicked! Player:", player.Name, "Distance:", math.floor(dist))
                        end
                    end
                else
                    -- Player stopped playing animation, reset
                    detectedPlayers[playerId] = nil
                end
            else
                -- Out of range, reset
                detectedPlayers[player.UserId] = nil
            end
        end
    end
end

function AutoDefuse.Start()
    getgenv().AutoDefuseSettings.Enabled = true
    
    if mainLoop then
        mainLoop:Disconnect()
        mainLoop = nil
    end
    
    -- Reset tracking
    detectedPlayers = {}
    clickCooldown = {}
    
    mainLoop = RunService.RenderStepped:Connect(function()
        pcall(mainLoopFunc)
    end)
    
    print("[AutoDefuse] Started")
    print("  - Detection Radius:", getgenv().AutoDefuseSettings.DetectionRadius)
    print("  - Delay:", getgenv().AutoDefuseSettings.Delay, "ms")
    print("  - Show Circle:", getgenv().AutoDefuseSettings.ShowCircle)
end

function AutoDefuse.Stop()
    getgenv().AutoDefuseSettings.Enabled = false
    
    if mainLoop then
        mainLoop:Disconnect()
        mainLoop = nil
    end
    
    clearDrawings()
    detectedPlayers = {}
    clickCooldown = {}
    
    print("[AutoDefuse] Stopped")
end

-- Export
getgenv().AutoDefuseControl = AutoDefuse

return AutoDefuse
