-- Auto Defuse
-- Detect nearby Monsters team players playing bomb animations, then left click

print("fdsfds")

local Players = game:GetService("Players")
local VIM = game:GetService("VirtualInputManager")
local LP = Players.LocalPlayer

local ANIM_IDS = {
    ["99918936475651"] = true,
    ["115241304811827"] = true
}

local RADIUS = 30
local running = false
local connections = {}

local function getRoot(player)
    local c = player.Character
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function extractId(str)
    return tostring(str):match("(%d+)$")
end

local function click()
    pcall(function()
        VIM:SendMouseButtonEvent(0, 0, 0, true, game, 1)
        task.defer(function()
            VIM:SendMouseButtonEvent(0, 0, 0, false, game, 1)
        end)
    end)
end

local function isMonster(player)
    return player.Team and player.Team.Name == "Monsters"
end

local function inRange(player)
    local a = getRoot(LP)
    local b = getRoot(player)
    if not a or not b then return false end
    return (a.Position - b.Position).Magnitude <= RADIUS
end

local function watchPlayer(player)
    if player == LP then return end

    local function hook()
        if not isMonster(player) then return end
        local char = player.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then return end
        local animator = hum:FindFirstChildOfClass("Animator")
        if not animator then return end

        if connections[player] and connections[player].anim then
            connections[player].anim:Disconnect()
        end

        local conn = animator.AnimationPlayed:Connect(function(track)
            if not running then return end
            local a = track.Animation
            if not a then return end
            local id = extractId(a.AnimationId)
            if id and ANIM_IDS[id] and inRange(player) then
                print("[AutoDefuse] " .. player.Name .. " anim " .. id .. " -> click")
                click()
            end
        end)

        if not connections[player] then connections[player] = {} end
        connections[player].anim = conn
    end

    if player.Character then
        task.spawn(function()
            task.wait(0.5)
            hook()
        end)
    end

    local c = player.CharacterAdded:Connect(function()
        task.wait(1)
        if running then hook() end
    end)
    if not connections[player] then connections[player] = {} end
    connections[player].char = c

    local t = player:GetPropertyChangedSignal("Team"):Connect(function()
        if running and isMonster(player) and player.Character then
            task.spawn(function()
                task.wait(0.5)
                hook()
            end)
        end
    end)
    connections[player].team = t
end

local function cleanup()
    for _, data in pairs(connections) do
        for _, conn in pairs(data) do
            pcall(function() conn:Disconnect() end)
        end
    end
    connections = {}
end

local addedConn, removingConn

local function start()
    if running then return end
    running = true

    for _, p in ipairs(Players:GetPlayers()) do
        watchPlayer(p)
    end

    addedConn = Players.PlayerAdded:Connect(function(p)
        task.wait(0.5)
        if running then watchPlayer(p) end
    end)

    removingConn = Players.PlayerRemoving:Connect(function(p)
        if connections[p] then
            for _, conn in pairs(connections[p]) do
                pcall(function() conn:Disconnect() end)
            end
            connections[p] = nil
        end
    end)

    print("[AutoDefuse] ON")
end

local function stop()
    running = false
    if addedConn then addedConn:Disconnect() addedConn = nil end
    if removingConn then removingConn:Disconnect() removingConn = nil end
    cleanup()
    print("[AutoDefuse] OFF")
end

getgenv().AutoDefuseControl = {
    Start = start,
    Stop = stop
}

if getgenv().AutoDefuseSettings and getgenv().AutoDefuseSettings.Enabled then
    start()
end

print("[AutoDefuse] Loaded")
