-- Auto Defuse Script
-- Upload this to GitHub and use the raw link

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- Get settings from global
local AutoDefuseSettings = getgenv().AutoDefuseSettings
if not AutoDefuseSettings then
    warn("AutoDefuseSettings not found - load Combat GUI first")
    return
end

local animationConnections = {}
local monitorConnection = nil

-- Target animation IDs
local DEFUSE_ANIMATIONS = {
    "rbxassetid://99918936475651",
    "rbxassetid://115241304811827"
}

-- Check if animation ID matches defuse animations
local function isDefuseAnimation(animationId)
    for _, targetId in pairs(DEFUSE_ANIMATIONS) do
        if animationId == targetId then
            return true
        end
    end
    return false
end

-- Get distance from local player
local function getDistance(character)
    if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return math.huge
    end
    
    local targetHRP = character:FindFirstChild("HumanoidRootPart")
    if not targetHRP then return math.huge end
    
    return (LocalPlayer.Character.HumanoidRootPart.Position - targetHRP.Position).Magnitude
end

-- Monitor character's animations
local function monitorCharacter(character)
    if animationConnections[character] then return end
    
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    local animator = humanoid:FindFirstChildOfClass("Animator")
    if not animator then return end
    
    -- Connect to AnimationPlayed event
    animationConnections[character] = animator.AnimationPlayed:Connect(function(animationTrack)
        if not AutoDefuseSettings.Enabled then return end
        
        -- Check distance (30 studs)
        if getDistance(character) > 30 then return end
        
        -- Get animation ID
        local animationId = animationTrack.Animation and animationTrack.Animation.AnimationId
        if not animationId then return end
        
        -- Check if it's a defuse animation
        if isDefuseAnimation(animationId) then
            -- Wait for delay (from slider)
            task.wait(AutoDefuseSettings.Delay or 3)
            print("Defused")
        end
    end)
end

-- Stop monitoring a character
local function stopMonitoringCharacter(character)
    if animationConnections[character] then
        animationConnections[character]:Disconnect()
        animationConnections[character] = nil
    end
end

-- Monitor all characters in workspace
local function monitorAllCharacters()
    if not AutoDefuseSettings.Enabled then return end
    
    for _, character in pairs(Workspace:GetChildren()) do
        if character:IsA("Model") and character:FindFirstChild("Humanoid") then
            local player = Players:GetPlayerFromCharacter(character)
            if player and player ~= LocalPlayer then
                monitorCharacter(character)
            end
        end
    end
end

-- Start monitoring
local function startMonitoring()
    if monitorConnection then return end
    
    -- Monitor existing characters
    monitorAllCharacters()
    
    -- Monitor new characters being added
    monitorConnection = Workspace.ChildAdded:Connect(function(child)
        if child:IsA("Model") and child:FindFirstChild("Humanoid") then
            task.wait(0.1) -- Wait for character to fully load
            local player = Players:GetPlayerFromCharacter(child)
            if player and player ~= LocalPlayer then
                monitorCharacter(child)
            end
        end
    end)
    
    -- Clean up when characters are removed
    Workspace.ChildRemoved:Connect(function(child)
        stopMonitoringCharacter(child)
    end)
    
    print("Auto Defuse monitoring animations")
end

local function stopMonitoring()
    if monitorConnection then
        monitorConnection:Disconnect()
        monitorConnection = nil
    end
    
    -- Disconnect all animation connections
    for character, connection in pairs(animationConnections) do
        connection:Disconnect()
    end
    animationConnections = {}
end

-- Export control functions
getgenv().AutoDefuseControl = {
    Start = function()
        AutoDefuseSettings.Enabled = true
        startMonitoring()
        print("Auto Defuse enabled - Monitoring animations")
    end,
    Stop = function()
        AutoDefuseSettings.Enabled = false
        stopMonitoring()
        print("Auto Defuse disabled")
    end
}

print("Auto Defuse Script Loaded!")
return true
