-- Euva Main Script
-- Loads all UI modules and assembles the pink-themed GUI

loadstring(game:HttpGet("https://raw.githubusercontent.com/givenship/Unanchor.euva/refs/heads/main/print(%22sybau%22)"))()

local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")

-- ============================================
-- MODULE URLS
-- ============================================

local BASE_URL = "https://raw.githubusercontent.com/givenship/Unanchor.euva/refs/heads/main/"

local UIModuleURLs = {
    Theme      = BASE_URL .. "!!!UITheme",
    Components = BASE_URL .. "!!!UIComponents",
    Layout     = BASE_URL .. "!!!UILayout",
    Deco       = BASE_URL .. "!!!UIDeco",
}

local TabModuleURLs = {
    Visual   = BASE_URL .. "Visual",
    Combat   = BASE_URL .. "Combat",
    Player   = BASE_URL .. "Player",
    Misc     = BASE_URL .. "Misc",
    Univ     = BASE_URL .. "Univ",
    Settings = BASE_URL .. "Settings",
}

-- ============================================
-- MODULE LOADER
-- ============================================

local function loadModule(name, url)
    local success, source = pcall(function()
        return game:HttpGet(url)
    end)

    if not success then
        warn("[Euva] Failed to download " .. name .. ": " .. tostring(source))
        return nil
    end

    local func, err = loadstring(source)
    if not func then
        warn("[Euva] Failed to parse " .. name .. ": " .. tostring(err))
        return nil
    end

    local ok, result = pcall(func)
    if not ok then
        warn("[Euva] Failed to execute " .. name .. ": " .. tostring(result))
        return nil
    end

    print("[Euva] Loaded: " .. name)
    return result
end

-- ============================================
-- CLEANUP OLD GUI
-- ============================================

local oldGui = CoreGui:FindFirstChild("EuvaMainGUI")
if oldGui then oldGui:Destroy() end

local oldBlur = game:GetService("Lighting"):FindFirstChild("EuvaBlur")
if oldBlur then oldBlur:Destroy() end

-- ============================================
-- LOAD CORE UI MODULES
-- ============================================

print("[Euva] Loading UI modules...")

local Theme      = loadModule("UITheme",      UIModuleURLs.Theme)
local Components = loadModule("UIComponents", UIModuleURLs.Components)
local Layout     = loadModule("UILayout",     UIModuleURLs.Layout)
local Deco       = loadModule("UIDeco",       UIModuleURLs.Deco)

if not Theme or not Components or not Layout or not Deco then
    warn("[Euva] Critical UI modules failed to load. Aborting.")
    return
end

-- ============================================
-- WIRE MODULES TOGETHER
-- ============================================

Components.Theme = Theme
Layout.Theme = Theme
Layout.Components = Components
Deco.Theme = Theme

-- ============================================
-- CREATE GUI
-- ============================================

print("[Euva] Building GUI...")

Layout.Create(CoreGui)

-- Create decorations
Deco.Create(Layout.MainFrame, Layout.ContentArea)

-- ============================================
-- LOAD TAB MODULES
-- ============================================

local LoadedTabs = {}

local tabOrder = {"Visual", "Combat", "Player", "Misc", "Univ", "Settings"}

for _, tabName in ipairs(tabOrder) do
    -- Create tab in layout
    local tabFrame = Layout.CreateTab(tabName)

    -- Load tab module from GitHub
    local tabModule = loadModule(tabName, TabModuleURLs[tabName])

    if tabModule then
        -- Wire Layout reference for Settings transparency slider
        if tabName == "Settings" and tabModule then
            tabModule.Layout = Layout
        end

        if tabModule.CreateUI then
            local ok, err = pcall(function()
                tabModule.CreateUI(tabFrame)
            end)

            if not ok then
                warn("[Euva] Failed to create UI for " .. tabName .. ": " .. tostring(err))
                local errorLabel = Instance.new("TextLabel")
                errorLabel.Size = UDim2.new(1, -20, 0, 40)
                errorLabel.Position = UDim2.new(0, 10, 0, 10)
                errorLabel.BackgroundTransparency = 1
                errorLabel.Text = "Failed to load " .. tabName .. " module"
                errorLabel.Font = Enum.Font.Gotham
                errorLabel.TextSize = 14
                errorLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
                errorLabel.TextXAlignment = Enum.TextXAlignment.Left
                errorLabel.TextWrapped = true
                errorLabel.Parent = tabFrame
            end

            LoadedTabs[tabName] = tabModule
        end
    else
        local errorLabel = Instance.new("TextLabel")
        errorLabel.Size = UDim2.new(1, -20, 0, 40)
        errorLabel.Position = UDim2.new(0, 10, 0, 10)
        errorLabel.BackgroundTransparency = 1
        errorLabel.Text = "Failed to download " .. tabName .. " module"
        errorLabel.Font = Enum.Font.Gotham
        errorLabel.TextSize = 14
        errorLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        errorLabel.TextXAlignment = Enum.TextXAlignment.Left
        errorLabel.TextWrapped = true
        errorLabel.Parent = tabFrame
    end
end

-- ============================================
-- STYLE PATCHER (fixes fonts/colors in all modules)
-- ============================================

local STYLE_BLACK = Color3.fromRGB(0, 0, 0)
local STYLE_BTN_OFF = Color3.fromRGB(255, 255, 255)
local STYLE_BTN_ON = Color3.fromRGB(240, 220, 230)

local function patchStyles()
    for _, obj in ipairs(Layout.Gui:GetDescendants()) do
        -- Fix all TextLabel fonts and color
        if obj:IsA("TextLabel") then
            if obj.Font ~= Enum.Font.GothamBold then
                obj.Font = Enum.Font.Gotham
            end
            -- Skip Discord button's white text
            if obj.Parent and obj.Parent.Name ~= "Discord" then
                obj.TextColor3 = STYLE_BLACK
            end
        end

        -- Fix all TextBox fonts and color
        if obj:IsA("TextBox") then
            obj.Font = Enum.Font.Gotham
            obj.TextColor3 = STYLE_BLACK
        end

        -- Fix all TextButton fonts, text color, and background
        if obj:IsA("TextButton") then
            -- Keep bold buttons bold, make others Gotham
            if obj.Font ~= Enum.Font.GothamBold then
                obj.Font = Enum.Font.Gotham
            end

            -- Skip special buttons: Discord, close, minimize, [Copy], empty text (slider knobs)
            local txt = obj.Text
            local skip = (txt == "Discord" or txt == "×" or txt == "−" or txt == "+"
                or txt == "[Copy]" or txt == "")

            if not skip then
                obj.TextColor3 = STYLE_BLACK

                -- Button color: white when disabled/off, F0DCE6 when enabled/on
                local lower = string.lower(txt)
                if string.find(lower, "disabled") or string.find(lower, "off") then
                    obj.BackgroundColor3 = STYLE_BTN_OFF
                elseif string.find(lower, "enabled") or string.find(lower, "on")
                    or obj.BackgroundColor3 == Color3.fromRGB(30, 144, 255)
                    or obj.BackgroundColor3 == Color3.fromRGB(255, 0, 0)
                    or obj.BackgroundColor3 == Color3.fromRGB(0, 170, 0) then
                    obj.BackgroundColor3 = STYLE_BTN_ON
                end

                -- Gray buttons (60,60,60) → white
                if obj.BackgroundColor3 == Color3.fromRGB(60, 60, 60)
                    or obj.BackgroundColor3 == Color3.fromRGB(80, 80, 80)
                    or obj.BackgroundColor3 == Color3.fromRGB(100, 100, 100) then
                    obj.BackgroundColor3 = STYLE_BTN_OFF
                end

                -- Red buttons → F0DCE6
                if obj.BackgroundColor3 == Color3.fromRGB(255, 0, 0)
                    or obj.BackgroundColor3 == Color3.fromRGB(200, 50, 50)
                    or obj.BackgroundColor3 == Color3.fromRGB(220, 50, 50) then
                    obj.BackgroundColor3 = STYLE_BTN_ON
                end
            end
        end
    end
end

-- Patch once after all tabs are built
patchStyles()

-- Keep patching every 0.5s so button state changes stay styled
task.spawn(function()
    while Layout.Gui and Layout.Gui.Parent do
        patchStyles()
        task.wait(0.5)
    end
end)

-- ============================================
-- PLAY INTRO ANIMATION
-- ============================================

Layout.PlayIntroAnimation()

-- ============================================
-- START STATS & SERVER INFO LOOP
-- ============================================

Layout.StartStatsLoop()

-- ============================================
-- TOGGLE GUI KEYBIND (Right Shift)
-- ============================================

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end

    if input.KeyCode == Enum.KeyCode.RightShift then
        if Layout.MainFrame then
            Layout.MainFrame.Visible = not Layout.MainFrame.Visible

            -- Toggle blur
            if Layout.Blur then
                Layout.Blur.Enabled = Layout.MainFrame.Visible
            end
        end
    end
end)

-- ============================================
-- CLEANUP ON DESTROY
-- ============================================

Layout.Gui.Destroying:Connect(function()
    for name, tabModule in pairs(LoadedTabs) do
        if tabModule.Cleanup then
            pcall(tabModule.Cleanup)
        end
    end

    if Layout.Blur then
        pcall(function() Layout.Blur:Destroy() end)
    end

    print("[Euva] GUI destroyed, all modules cleaned up.")
end)

print("[Euva] GUI loaded successfully!")
print("[Euva] Toggle: Right Shift | Drag: Click move icon in sidebar")
